{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "dist"
    },
    "lib": ["es2020"],
    "exclude": ["src", "node_modules/**/*", "dist", "player51"]
}
