{
    "compilerOptions": {
        "module": "es2020",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "dist",
        "jsx": "react"
    },
    "lib": ["es2020"],
    "exclude": ["src", "node_modules/**/*", "dist"],
    "references": [{ "path": "../looker" }]
}
