{
    "name": "@fiftyone/fiftyone",
    "version": "0.0.0",
    "productName": "FiftyOne",
    "license": "Apache-2.0",
    "private": true,
    "main": "index.js",
    "scripts": {
        "build": "yarn workspace @fiftyone/app build",
        "build:win32": "yarn workspace @fiftyone/app build:win32",
        "check": "yarn workspace @fiftyone/app check && yarn workspace @fiftyone/spotlight check",
        "compile": "yarn relay-compiler",
        "dev": "yarn workspace @fiftyone/app dev",
        "dev:py": "python ../fiftyone/server/main.py",
        "dev:wpy": "concurrently -k yarn:dev yarn:dev:py",
        "doc": "./gen-docs.sh",
        "lint:prettify": "prettier --config ../.prettierrc.js --ignore-path ../.prettierignore  --write \"packages/**/*.(ts|js|jsx|tsx|json|css|scss)\"",
        "start": "yarn workspace @fiftyone/app start",
        "test": "yarn vitest run",
        "test-ui": "yarn vitest --ui --coverage",
        "gen:schema": "strawberry export-schema fiftyone.server.app:schema > schema.graphql"
    },
    "devDependencies": {
        "@testing-library/react": "latest",
        "@testing-library/react-hooks": "latest",
        "@types/react-plotly.js": "^2.6.3",
        "@typescript-eslint/eslint-plugin": "^5.44.0",
        "@typescript-eslint/parser": "^5.44.0",
        "@vitest/coverage-v8": "^2.0.5",
        "@vitest/ui": "^2.0.5",
        "concurrently": "^7.2.1",
        "eslint": "^8.28.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-only-warn": "^1.0.3",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.11",
        "eslint-plugin-react-hooks": "^4.6.0",
        "jsdom": "^20.0.2",
        "prettier": "^2.8.0",
        "relay-compiler": "^14.1.0",
        "relay-runtime": "^14.1.0",
        "typedoc": "^0.23.21",
        "typescript": "^4.7.4",
        "typescript-plugin-css-modules": "^5.0.2",
        "vite": "^5.4.12",
        "vite-plugin-eslint": "^1.8.1",
        "vite-plugin-relay": "^2.0.0",
        "vitest": "^2.0.5"
    },
    "workspaces": [
        "packages/*"
    ],
    "packageManager": "yarn@3.2.1",
    "dependencies": {
        "react-player": "^2.16.0",
        "react-plotly.js": "^2.6.0"
    }
}
