{
    "name": "fiftyone-teams-app-packages",
    "version": "2.2.0-rc.38",
    "private": true,
    "workspaces": [
        "packages/*",
        "oss/*"
    ],
    "main": "index.js",
    "author": "Ritchie Martori <ritchie@voxel51.com>",
    "license": "MIT",
    "scripts": {
        "build": "cd packages/app && yarn build",
        "start": "",
        "format": "npx prettier --write .",
        "pretty-quick": "pretty-quick",
        "lint:prettify": "prettier --config ../.prettierrc.js --ignore-path ../.prettierignore  --write \"packages/**/*.(ts|js|jsx|tsx|json|css|scss)\"",
        "prepare": "cd .. && husky install app/.husky",
        "test": "vitest",
        "dev:app": "yarn workspace @fiftyone/teams-app dev",
        "dev:cas": "cd ../cas && yarn workspace @fiftyone/cas dev",
        "dev": "concurrently yarn:dev:app yarn:dev:cas"
    },
    "dependencies": {
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@mui/icons-material": "^5.16.7",
        "@mui/joy": "5.0.0-alpha.51",
        "@mui/lab": "^5.0.0-alpha.134",
        "@mui/material": "^5.9.0",
        "hsl-to-hex": "^1.0.0",
        "lodash": "^4.17.21",
        "next": "^12.2.3",
        "next-http-proxy-middleware": "^1.2.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "recoil": "^0.7.7"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "husky": "^8.0.1",
        "prettier": "^2.7.1",
        "pretty-quick": "^3.1.3",
        "relay-compiler": "^14.1.0",
        "vitest": "^2.1.1"
    },
    "resolutions": {
        "braces": "^3.0.3",
        "ua-parser-js": "^0.7.38",
        "fast-loops": "^1.1.4",
        "@babel/traverse": "^7.24.7",
        "http-cache-semantics": "^4.1.1",
        "semver": "^5.7.2",
        "dset": "^3.1.4",
        "word-wrap": "^1.2.4",
        "tar": "^6.2.1",
        "follow-redirects": "^1.15.6",
        "micromatch": "^4.0.8",
        "postcss": "^8.4.31",
        "graphql": "^16.8.1"
    },
    "packageManager": "yarn@3.2.1"
}
