{
    "name": "e2e-pw",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "@playwright/test": "^1.37.1",
        "@types/node": "^20.4.9",
        "@types/wait-on": "^5.3.1",
        "@typescript-eslint/eslint-plugin": "^5.61.0",
        "@typescript-eslint/parser": "^5.61.0",
        "dotenv": "^16.3.1",
        "eslint": "^8.44.0",
        "eslint-plugin-playwright": "^0.15.3",
        "fluent-ffmpeg": "^2.1.2",
        "jimp": "^0.22.10",
        "ts-dedent": "^2.2.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6",
        "vitest": "^0.34.2",
        "wait-on": "^7.0.1"
    },
    "scripts": {
        "lint": "bash -c 'set +e; eslint --quiet .; set -e; tsc --skipLibCheck --sourceMap false'",
        "sync-oss": "./scripts/sync-oss.sh",
        "e2e": "playwright test -c playwright.config.ts",
        "e2e:ui": "playwright test --ui -c playwright.config.ts"
    },
    "dependencies": {
        "lodash": "^4.17.21"
    }
}
