{
    "name": "looker",
    "version": "0.1.0",
    "description": "Javascript media viewer that can render label overlays.",
    "main": "dist/index.js",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "build": "rm -rf dist && tsc --build tsconfig.build.json"
    },
    "author": "Voxel51, Inc.",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/voxel51/fiftyone/app/looker"
    },
    "homepage": "https://github.com/voxel51/fiftyone/app/looker#readme",
    "dependencies": {
        "@ungap/event-target": "^0.2.2",
        "immutable": "^4.0.0-rc.12",
        "mime-types": "^2.1.30",
        "pako": "^2.0.3",
        "resize-observer-polyfill": "^1.5.1"
    },
    "devDependencies": {
        "tslib": "^2.2.0"
    }
}
